.card {
    overflow: hidden;
    margin: 20px 30px;
    padding: 20px;
    background-color: #ffffff  !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) ;
    border-radius: 2px;
    color:#000000;
    text-align:left;
    font-size:10pt;
    position:relative;

    &.to-print {
        margin: auto;
    }

    &.to-print.graph {
        width: 1024px;
    }
}

.card-title {
    padding-bottom: 20px;
    margin: 10px 0 20px;
    border-bottom: 1px solid #eee;
}

.card-block {
    margin: 10px 0;
}

.print-only {
    display: none;
}

.card-relative-chart {
    position: relative;
}

.modal.ticket-list .modal-dialog {
    min-width: 650px;
}

.modal.ticket-list .modal-dialog .modal-body {
    height: 70%;
}

@media screen and (max-width: 1024px) {
    .card.to-print.graph {
        width: 100%;
    }

    .card.to-print.stats {
        position: initial;
        width: 100%;
        height: 130px
    }
}

#month_form, h2 div {
    display: inline;
}

.card-relative-chart .card.to-print.stats {
    position: absolute;
    width: 610px;
    top: 35px;
    left: 65px;
    background: rgba(255, 255, 255, .5) !important;
}

input[name=daterange]{
    font-size: 18px;
}
