body {
    background: #eeeeee !important;
}

.navbar-inverse .navbar-brand {
    color: #eeeeee!important;

    &:hover {
        background-color: transparent !important;
        color: #eeeeee!important;
    }
}

.navbar .navbar-header .navbar-brand-logo{
    height: 50px;
    padding: 2px 2px;
    margin-right: 10px;
    background-color: #FFFFFF;
    border-radius: 0 0 50% 50%;
    float: left;
}

.tab-content {
    padding-top: 50px;
}