.switch{
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;

    .switch-label{
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        padding: 0 5px;

        &:first-child {
            color: #000;
        }

        &:last-child {
            color: #aaa;
        }
    }

    .switch-widget {
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
        width: 50px;
        height: 30px;
        background-color: #dddddd;
        border-radius: 15px;

        &:before{
            content: " ";
            height: 26px;
            width: 26px;
            background-color: white;
            border-radius: 50%;
            display: block;
            margin: 2px 0 2px 2px;
            transition: margin 0.3s ease-in;
        }
    }

    &.switched{
        .switch-widget:before {
            margin-left: 22px;
        }

        .switch-label:first-child {
            color: #aaa;
        }

        .switch-label:last-child {
            color: #000;
        }
    }
}