.btn-filter{
    min-width:100px;
    text-align:left;
    .caret {
        margin-top: 9px;
    }
}

.addon-filter {
    min-width:80px;
    text-align:left;
}

.filter-wrapper {
    display: inline-block;
}

.data-filter {
    padding: 5px;
}

.filter-wrapper {
    padding: 5px 0;
}

.toggle-advanced {
    cursor: pointer;
}